#about-luis {
    margin-top: 20px;
    margin-bottom: 200px;
    padding: 0 50px;

    @media(max-width: 500px) {
        padding: 0 50px;
    }

    .img-container-about {
        position: relative;
        max-width: 700px;
        overflow: hidden;
        height: 400px;
        margin: 0 auto;
        margin-top: 50px;

        @media(max-width: 700px) {
            height: auto;
        }

    .header-img {
        width: 100%;
    }

    h1 {
        font-family: cursive;
        color: @dark-blue;
        font-size: 40px;
        position: absolute;
        top: 40%;
        right: 100px;

        @media(max-width: 700px) {
            width: 200px;
            text-align: center;
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.5);
            top: 35%;
            right: 23%;
            box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.253);
        }
    }
}

    .txt-container-about {
        padding: 50px 0;
        max-width: 700px;
        margin: 0 auto;
        line-height: 25px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: lighter;
    }

    h2 {
        color: @dark-blue;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: lighter;
        text-align: center;
    }
}

// Tabs Section - Alexis



.tabs {
  width: 50%;
  border: 1px solid;
  margin: 0 auto;
  box-shadow: 5px 20px 20px grey;
  
    .tabs-items {
      width: 100%;
      height: 300px;
      display: flex;
      justify-content: space-around;
      align-content: center;
      padding-top: 60px;
      background-color:#FFEDEA;
    }

    img {
      width: 140px;
      height: 180px;
    }

    .tabs-item {
      display: none; 
  
      width: 75%;
      .tabs-item-title {
        font-size: 24px;
        font-weight: bold;
        padding-bottom: 10px;
      }
    }
    .tabs-item-selected {
      display: flex;
      flex-direction: row-reverse;
      justify-content: space-between;
    }
  
    .tabs-item-context {
      text-align: center;
      margin-left: 30px;
    }

    .tabs-links {
      display: flex;
      background-color: #FFEDEA;
    }
  
    .tabs-link {
      padding: 20px 25px;
      font-size: 24px;
      background-color: #0A235C;
      border-right: 1px solid #FFFFFF;
      color: #FFFFFF;
      cursor: pointer;
      
    }
    .tabs-link-selected {
      z-index: 2;
      border-right: 1px solid #FFFFFF;
      background-color: #FFEDEA;
      color: #0A235C;
      &:hover {
        background-color: #FFFFFF;
      }
    }

    a {
      border: 2px solid #0A235C;
      color: white;
      background-color: #0A235C;
      text-decoration: none;
      padding-left: 7px;
      padding-right: 7px;
    }

  .tabs-item-description {
    margin-bottom: 30px;
    margin-top: 50px;
  }  

}