#footer-cta {
    background-color: @cream;
    width: 100%;
    height: 250px;
    overflow: hidden;
    position: relative;
    margin-bottom: 50px;
}
.blue-footer-bar {
    width: 100%;
    height: 75px;
    background-color: @dark-blue;
}

.footer-img {
    width: 100%;

    @media (max-width: 750px) {
        height: 300px;
        width: 700px;
    }
}
.footer-txt {
    position: absolute;
    color: @off-white;
    width: 400px;
    text-align: center;
    width: 300px;
    height: 260px;
    top: 80%;
    right: 0;
    transform: translate(-50%, -50%);

    h3 {
        margin: 15px;
        line-height: 25px;
        color: @dark-blue;
        font-size: 25px;
        width: 100%;

        @media (max-width: 745px) {
            margin-top: 30px;
        }
        @media (max-width: 600px) {
            width: 250px;
        }

    }
    button {
        border: none;
        margin: 5px;
        background-color: @dark-blue;
        color: @off-white;
        width: 100px;
        height: 30px;
        padding: 5px;
        box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.5);

        &:hover {
            background-color: @cream;
            color: @dark-blue;
            cursor: pointer;
            color: @dark-blue;
            font-weight: bold;
            transition: .25s ease;
        }
    }

    @media (max-width: 745px) {
        left: 50%;
        top: 70%;
        text-align: center;
    }
    @media (max-width: 600px) {
        top: 50%;
        height: 150px;
        background-color: rgba(255, 255, 255, 0.5);
        box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.253);
    }
    @media (max-width: 400px) {
        top: 40%;
    }
}