/*ALEXIS'S HOW IT WORKS, TIMELINE, & WEDDING PLANNERS SECTION*/

.intro {
    padding: 30px 0 40px;
    margin-left: 70px;
    margin-right: 75px;

    p{
        margin-bottom: 80px;
    }
    
    @media screen and (max-width: 500px) {
     width: 80%;
      }
  }
      h1 {
          color:@dark-blue;
          text-align: center;
          margin-top: 30px;
          margin-bottom: 50px;   
      }
      h3 {
        color: @dark-blue;
        text-align: center;
        font-size: 2.4rem;
        margin-bottom: 25px;
      }

      .table-header {
          width: 100%; h2 {
              font-size: 3rem;
              text-align: center;
          }


          h2 {
            color: @dark-blue;
            font-size:2.8rem;
            text-align: center;
            margin-bottom: 40px;
        }


          @media screen and (max-width: 500px) {
              width: 94%;
              padding-top: 30px;
          }
      }

      .timeline-table {
          font-family: Lato, arial, sans-serif;
          font-size: 1.8rem;
          border-collapse: collapse;
          box-shadow: 5px 20px 18px grey;
          width: 80%;
          margin: 30px 85px ;
        
          @media screen and (max-width: 500px) {
              width: 82%;
              margin: 10px;
              }    
      }

      .table {
          width: 100%;
      }

      td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
          
          
      }

      tr:nth-child(even) {
          background-color: @pink;
      }



.intro-text {
  @media screen and(max-width: 500px) {
      width: 100%;
      margin: -18px;  
  }
 
}//How It Works End


.middle-content {
    // border-bottom: 2px solid @mint;
  @media screen {
      width: 100%;
  }
}

.start-here-btn { 
    display: flex;
    justify-content: center; 
    
    button {
        .button();
        box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.5);

        &:hover {
            .button-hover();
        }

        @media screen and (max-width: 500px) {
            width: 20%;
            margin-top: 30px;
        }
    }
}


  .carousel {
    width: 100%;
    height: 400px;
    position: relative;
    overflow: hidden;
    margin-top: 16px;
    @media screen and (max-width: 500px) {
      width: 80%;
      margin-right: 20px;
      margin-left: 50px;
      margin-top: 20px;
    }

    .left-button, .right-button {
      font-size: 40px;
      border-radius: 50%;
      position: absolute;
      width: 50px;
      height: 50px;
      @media screen and (max-width: 500px) {
        width: 20%;
        margin-left: -20px;
      }
      cursor: pointer;
      
    }
    .left-button {
      top: 50%; 
      left: 25px;
      transform: translate(0, -50%);
      @media screen and (max-width: 500px) {
        width: 20%;
      }
    }
    .right-button {
      top: 50%; 
      right: 25px;
      transform: translate(0, -50%);
      @media screen and (max-width: 500px) {
        width: 20%;
      }
    }
    .carousel-caption {
      display: none;
      width: 500px;
      margin-left: 300px;
      @media screen and (max-width: 500px) {
        width: 80%;
        margin-right: 20px;
        margin-left: 50px;
        margin-top: 20px;
      }
      
    }
}