//Flex Layout
.custom-layout(@j, @a) {
	display: flex;
	justify-content: @j;
	align-items: @a;
}

.shadow{
    -webkit-box-shadow: @shadow;
       -moz-box-shadow: @shadow;
       -ms-box-shadow: @shadow;
        -o-box-shadow: @shadow;
           box-shadow: @shadow;
}

.transition {
	-webkit-transition: @transition;  
	   -moz-transition: @transition;
	    -ms-transition: @transition; 
	     -o-transition: @transition; 
	        transition: @transition; 
}

