.carousel {
    margin-top: 120px;
}

.testimonials {
    margin: 20px 0 ;

    h1{
        font-size: 30px;
        color: @navy;
        text-align: center;
    }
}

.articles {
    margin-top: 40px;

    .article {
        margin: 20px 10%;
        padding: 0 20px 35px;
        border: 1px solid @mint;
        // border-radius: 10px;
        position: relative;
        // height: 145px;
        overflow: hidden;
        box-shadow: 2px 2px 2px lightgrey;
        -webkit-transition: height .25s ease;
        -moz-transition: height .25s ease;
        transition: height .25s ease;

    }
}

.panel-header {
    .custom-layout(space-between, center);
    margin: 15px 10px;

    img {
        border-radius: 50%;
    }
    
    h2{
        font-size: 22px;
        color: @navy;
    }

    button {
        background: none;
        border: none;

        i {
            color: @navy;
            font-size: 26px;
        }

    }

}